# SauceDemoAutomation

./: pom.xml
src/main/java/: TestCode.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/config/: LoadConfiguration.java
src/test/java/context/: ScenarioContext.java
src/test/java/driverfactory/: DriverFactory.java
src/test/java/hooks/: FrameworkHooks.java
src/test/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/stepdefinitions/: CartStepDefinition.java  CheckoutStepDefinition.java  LoginStepsDefinition.java  ScenarioContext.java
src/test/resources/configfile/: config.properties
src/test/resources/features/: cart.feature  checkout.feature  login.feature
